spring.application.name=ltnam
spring.datasource.url= jdbc:mysql://mysql-1a3abdd7-ltnamptit-book-self.l.aivencloud.com:11995/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dJcV7-42dXbP3kzz5pr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update